#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3

&mt {
  tapping-term-ms = <700>;
};

&lt { tapping-term-ms = <700>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CONBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        COMBO_TAB {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        S_TAB {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        QT {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <17 18>;
        };

        DQ {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <18 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            bindings = <
&kp Q              &kp W         &kp E        &kp R       &kp T                                   &kp Y      &kp U     &kp I           &kp O             &kp P
&mt LCTRL A        &kp S         &kp D        &kp F       &kp G                                   &kp H      &kp J     &kp K           &kp L             &mt RCTRL SEMICOLON
&mt2 LEFT_SHIFT Z  &kp X         &kp C        &kp V       &kp B                                   &kp N      &kp M     &kp COMMA       &kp PERIOD        &mt RIGHT_SHIFT SLASH
&kp TAB            &kp LEFT_ALT  &kp LGUI     &kp ESCAPE  &lt 4 SPACE  &lt 2 BACKSPACE  &kp RGUI  &kp ENTER  &mo 1     &kp LANGUAGE_2  &lt 3 LANGUAGE_1  &kp BACKSLASH
                   &none         &kp RIGHT    &kp DOWN    &kp LEFT     &kp UP           &kp UP    &kp LEFT   &kp DOWN  &kp RIGHT       &none
&mkp LCLK          &mkp RCLK     &mkp MCLK                                                                             &mkp LCLK       &mkp RCLK         &mkp MCLK
&mkp MB4           &mkp MB5      &kp LG(TAB)  &kp LG(D)   &kp LCTRL                               &mkp MB4   &mkp MB5  &kp LG(TAB)     &kp LG(D)         &kp LCTRL
            >;
        };

        SECONDARY_LAYER {
            display-name = "secondary_layer";
            bindings = <
&kp MINUS         &kp N7             &kp N8        &kp N9        &kp PLUS                       &kp F1            &kp F2             &kp F3           &kp F4           &kp F5
&kp SLASH         &kp NUMBER_4       &kp N5        &kp NUMBER_6  &kp ASTERISK                   &kp F6            &kp F7             &kp F8           &kp F9           &kp F10
&kp N0            &kp NUMBER_1       &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL                      &kp F11           &kp F12            &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ASTERISK
&trans            &trans             &trans        &trans        &trans        &trans  &kp DEL  &trans            &trans             &kp KP_NUMBER_0  &kp KP_DOT       &kp KP_DIVIDE
                  &trans             &trans        &trans        &trans        &trans  &trans   &trans            &trans             &trans           &trans
&trans            &trans             &trans                                                                                          &trans           &trans           &trans
&kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans        &trans        &trans                         &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans           &trans           &trans
            >;
        };

        TERTIARY_LAYER {
            display-name = "tertiary_layer";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR        &kp PERCENT                        &kp CARET  &kp AMPERSAND  &kp ASTERISK          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LESS_THAN     &kp GREATER_THAN                   &kp MINUS  &kp EQUAL      &kp NON_US_BACKSLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&kp GRAVE        &kp SQT        &kp SEMI      &kp LEFT_BRACKET  &kp RIGHT_BRACKET                  &kp TILDE  &kp GRAVE      &kp SQT               &kp LEFT_BRACE        &kp RIGHT_BRACE
&trans           &trans         &trans        &trans            &trans             &trans  &trans  &trans     &trans         &trans                &trans                &trans
                 &trans         &trans        &trans            &trans             &trans  &trans  &trans     &trans         &trans                &trans
&trans           &trans         &trans                                                                                       &trans                &trans                &trans
&trans           &trans         &trans        &trans            &trans                             &trans     &trans         &trans                &trans                &trans
            >;
        };

        SYSTEM_LAYER {
            display-name = "system_layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &out OUT_TOG                   &bt BT_SEL 0                   &bt BT_SEL 1                   &bt BT_SEL 2                   &bt BT_SEL 3
&trans  &trans  &trans  &trans  &trans                  &sys_reset                     &bootloader                    &bt BT_CLR                     &bt BT_CLR_ALL                 &trans
&trans  &trans  &trans  &trans  &trans                  &zip_dyn_scale ZDS_XY ZDS_INC  &zip_dyn_scale ZDS_XY ZDS_DEC  &zip_dyn_scale ZDS_SC ZDS_INC  &zip_dyn_scale ZDS_SC ZDS_DEC  &zip_dyn_scale ZDS_ALL ZDS_RST
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                         &trans                         &trans                         &trans                         &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans                         &trans                         &trans                         &trans
&trans  &trans  &trans                                                                                                &trans                         &trans                         &trans
&trans  &trans  &trans  &trans  &trans                  &trans                         &trans                         &trans                         &trans                         &trans
            >;
        };

        layer_4 {
            bindings = <
&kp ESC   &kp LS(LC(TAB))         &kp LG(LS(NUMBER_4))  &kp LC(TAB)              &kp LG(LS(N5))                  &trans  &trans          &mkp MB3        &trans           &trans
&kp HOME  &kp LEFT_ARROW          &kp UP_ARROW          &kp RIGHT_ARROW          &kp END                         &trans  &mkp MB1        &kp UP_ARROW    &mkp MB2         &trans
&trans    &kp LG(LS(LEFT_ARROW))  &kp DOWN_ARROW        &kp LS(LG(RIGHT_ARROW))  &trans                          &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans    &trans                  &trans                &trans                   &trans          &trans  &trans  &trans  &trans          &trans          &trans           &trans
          &trans                  &trans                &trans                   &trans          &trans  &trans  &trans  &trans          &trans          &trans
&trans    &trans                  &trans                                                                                                 &trans          &trans           &trans
&trans    &trans                  &trans                &trans                   &trans                          &trans  &trans          &trans          &trans           &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
